# ~/git/dnans.org/dnansible/ansible.cfg
[defaults]
inventory = hosts.ini                # Sets the default inventory file
host_key_checking = False            # Disables SSH key checking for convenience
