# Immich Environment Variables
ENV_NAME=immich
IMMICH_VERSION=release
IMMICH_URL="{{ immich_url }}"
NETWORK_NAME=traefik-network

# Directories
UPLOAD_LOCATION=./library
EXTERNAL_LIBRARY=../shared/photos
DB_DATA_LOCATION=/postgres
BACKUP_DIR=./db_dumps

# PostgreSQL Configuration
DB_DATABASE_NAME=immich
DB_PASSWORD=postgres
DB_USERNAME=postgres

