# Database Configuration
DB_USERNAME={{ immich_database_username | default('immich') }}
DB_PASSWORD={{ immich_database_password }}
DB_DATABASE_NAME={{ immich_database | default('immich') }}
DB_DATA_LOCATION=./database
