# Immich Version
IMMICH_VERSION={{ immich_version | default('release') }}

# Database Configuration
IMMICH_DB_HOST=immich-db
IMMICH_DB_PORT=5432
IMMICH_DB_USERNAME={{ immich_db_username | default('immich') }}
IMMICH_DB_PASSWORD={{ immich_db_password }}
IMMICH_DB_DATABASE={{ immich_db_database | default('immich') }}

# Redis Configuration
IMMICH_REDIS_HOST=immich-redis
IMMICH_REDIS_PORT=6379

# Server Path
IMMICH_SERVER_PATH={{ immich_server_path | default('./data') }}

# Database Path
IMMICH_DB_PATH={{ immich_db_path | default('./db') }}
