# Immich Version
IMMICH_VERSION={{ immich_version }}

# Database Configuration
DB_USERNAME={{ immich_db_username | default('immich') }}
DB_PASSWORD={{ immich_db_password }}
DB_DATABASE_NAME={{ immich_db_database | default('immich') }}
