# Let's Encrypt Email (required for certificate issuance)
LETSENCRYPT_EMAIL={{ letsencrypt_email }}

# Cloudflare Credentials
CLOUDFLARE_EMAIL={{ cloudflare_email }}
CLOUDFLARE_DNS_API_TOKEN={{ cloudflare_dns_api_token }}

# Traefik Configuration
TRAEFIK_LOG_LEVEL={{ traefik_log_level | default('info') }}
