# general configuration
NETWORK_NAME={{ docker_network_name }}

# wordpress config
WP_URL={{ wordpress_url }}

# database configuration
DB_HOST=wordpressdb:3306
DB_USER={{ wordpress_database_user }}
DB_PASSWORD={{ wordpress_database_password }}
DB_NAME=wordpress
DB_ROOT_PASSWORD={{ wordpress_database_root_password  }}

# myphpadmin configuration
DBADMIN_URL={{ phpmyadmin_url }}
PMA_ARBITRARY=0
PMA_HOST=wordpressdb
PMA_PORT=3306
