# Database Configuration
DB_HOST=wordpressdb:3306
DB_USER={{ wordpress_database_user | default('wordpress') }}
DB_PASSWORD={{ wordpress_database_password | default(lookup('password', '/dev/null length=16 chars=ascii_letters,digits')) }}
DB_NAME=wordpress
DB_ROOT_PASSWORD={{ wordpress_database_root_password | default(lookup('password', '/dev/null length=31 chars=ascii_letters,digits')) }}

# phpMyAdmin Configuration
PMA_ARBITRARY=0
PMA_HOST=wordpressdb
PMA_PORT=3306
