# WordPress environment configuration

WORDPRESS_DB_HOST=wordpressdb:3306
WORDPRESS_DB_USER={{ wordpress_db_user }}
WORDPRESS_DB_PASSWORD={{ wordpress_db_password }}
WORDPRESS_DB_NAME=wordpress

MYSQL_DATABASE_USER_NAME={{ wordpress_db_user }}
MYSQL_DATABASE_PASSWORD={{ wordpress_db_password }}
MYSQL_DATABASE_ROOT_PASSWORD={{ wordpress_db_root_password }}
