# roles/dnans_wordpress/tasks/main.yaml

- name: Ensure WordPress Docker Compose directory exists
  file:
    path: "{{ docker_projects_path }}/wordpress"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0755'

- name: Generate or load WordPress DB passwords
  set_fact:
    wp_db_password: "{{ wordpress_db_password | default(lookup('password', '/dev/null length=16 chars=ascii_letters,digits')) }}"
    wp_db_root_password: "{{ wordpress_db_root_password | default(lookup('password', '/dev/null length=31 chars=ascii_letters,digits')) }}"
  when: not env_file_check.stat.exists

- name: Debug password (optional)
  debug:
    msg:
      - "WordPress DB Password: {{ wp_db_password }}"
      - "WordPress DB Root Password: {{ wp_db_root_password }}"

- name: Check if .env file exists
  stat:
    path: "{{ wordpress_project_path }}/.env"
  register: env_file_stat

- name: Generate or update .env file
  template:
    src: .env.j2
    dest: "{{ wordpress_project_path }}/.env"
    mode: '0644'
  when: not env_file_stat.stat.exists or overwrite_env

- name: Generate WordPress Docker Compose file
  template:
    src: docker-compose.yaml.j2
    dest: "{{ docker_projects_path }}/wordpress/docker-compose.yaml"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0644'

- name: Launch WordPress with Docker Compose
  community.docker.docker_compose:
    project_src: "{{ docker_projects_path }}/wordpress"
    state: present
    pull: yes
    recreate: smart
    remove_orphans: yes
